bootstrap.servers=10.71.86.45:9092,10.71.86.46:9092,10.71.86.47:9092
client.id= consumer_agr_generar_ids_cupones
group.id=id_sequence_coupon_agora_batch-gid
#id_sequence_coupon_agora_ms-gid id_sequence_coupon_agora_batch-gid
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
#kafka.login.kerberos.file = /home/g6930837/agora/conf/kafka_jaas.conf
#kafka.conf.kerberos.file = /etc/krb5.conf
kafka.num.ids = 100
kafka.client.id_config = consumer_agr_generar_ids_cupones
kafka.topic = id_sequence_coupon_agora
kafka.auto.offset.reset.config = earliest
kafka.bootstrap.servers.config = led1mk01.es.wcorp.carrefour.com:9092,led1mk02.es.wcorp.carrefour.com:9092,led1mk03.es.wcorp.carrefour.com:9092
kafka.group.id.config = id_sequence_coupon_agora_batch-gid
kafka.enable.auto.commit.config = true
kafka.auto.commit.interval.ms.config = 1000
kafka.session.timeout.ms.config = 30000
kafka.key.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer.class.config = org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer.class.config = org.apache.kafka.common.serialization.StringSerializer
kafka.security.protocol = SASL_PLAINTEXT
kafka.kerberos.service.name = kafka
kafka.login.kerberos.file = /home/r1785812/agora/conf/kafka_jaas_dev.conf
kafka.conf.kerberos.file = /etc/krb5.conf
